{
  "name": "blog-autopilot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@croco/utils-next-font-pretendard": "^0.0.6",
    "@google/genai": "latest",
    "@tanstack/react-query": "latest",
    "marked": "^17.0.4",
    "next": "latest",
    "playwright": "^1.58.2",
    "pretendard": "^1.3.9",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "^10.4.27",
    "eslint": "latest",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.8",
    "prettier": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "vitest": "latest"
  }
}
